body {
  --clr-bg: #fcfcfc;
  --clr-bg-alt: #fff;
  --clr-fg: #555;
  --clr-fg-alt: #444;
  --clr-primary: #2978b5;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  background-color: var(--clr-bg);
}

.App {
  font-family: sans-serif;
  text-align: center;

  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.dark-mode {
  --clr-bg: #23283e;
  --clr-bg-alt: #2a2f4c;
  --clr-fg: #bdbddd;
  --clr-fg-alt: #cdcdff;
  --clr-primary: #90a0d9;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.grid-item {
  padding: 2rem;
  margin: 0 auto;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item button {
  margin-left: 0.5rem;
}

.button {
  position: relative;
  margin-left: 0.5em;
  padding: 0.5em;
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  z-index: 1;
}

.button:hover,
.button:focus {
  color: var(--clr-bg);
}

.button:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0%;
  left: 0%;
  top: 0%;
  z-index: -1;
  transition: right 0.2s linear;
}

.button:hover:before,
.button:focus:before {
  right: 0;
}

.button-link {
  text-decoration: none;
}

.skills-list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  display: block;
  padding: 0.8em 1.4em;
  margin: 0.5em;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;

  transition: transform 0.2s linear;
}

.skill:hover {
  transform: translateY(-5px);
  cursor: default;
}
